<!DOCTYPE html>

<html lang="en-US">
    <!-- SWDV 691: Capstone Project -->
    <!-- Style Guide -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ben's Style Guide</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto&display=swap');

            /* General */
            body {
                font-family: 'Roboto', sans-serif;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            main {
                width: 80%;
                margin: auto;
            }

            main > div {
                margin-bottom: 40px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: 'Pangolin', cursive;
            }

            button {
                border: 1px solid black;
                padding: 15px;
            }

            button:active {
                border-color: white;
            }

            .darkTheme {
                background-color: rgb(35, 35, 35);
                color: white;
            }

            /* Colors */
            .red {
                background-color: rgb(255, 179, 186);
            }

            .orange {
                background-color: rgb(255, 223, 186);
            }

            .yellow {
                background-color: rgb(255, 255, 186);
            }

            .green {
                background-color: rgb(186, 255, 201);
            }

            .blue {
                background-color: rgb(196, 225, 255);
            }

            .colorSquare {
                height: 100px;
                width: 100px;
            }

            #colorsBox {
                display: flex;
            }

            /* Form elements */
            label {
                font-weight: 600;
                margin-right: 10px;
            }

            input[type='text'] {
                padding: 5px;
                border-radius: 5px;
            }

            input[type='checkbox'], input[type='radio'] {
                height: 17.5px;
                width: 17.5px;
            }

            .formEle {
                display: flex;
                align-items: center;
                padding: 5px 0;
            }

            .formTextEle {
                display: flex;
                flex-direction: column;
                padding: 5px 0;
                max-width: 500px;
            }

            .formTextEle > label {
                padding-bottom: 2px;
            }

            /* Messages */
            .message {
                font-weight: 600;
                color: black;
                padding: 10px;
                border-radius: 8px;
            }

            /* Header and footer */
            header, footer {
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: space-around; 
                color: black;
            }

            #themeSwitcher {
                width: 25px;
            }

            #themeSwitcher:hover {
                color: white;
            }
        </style>

        <!-- Bootstrap imports             
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        -->

        <script src="https://kit.fontawesome.com/4179169019.js" crossorigin="anonymous"></script>
        <script>
            function changeTheme() {
                const body = document.body;
                const icon = document.getElementById('themeSwitcher');

                if (body.classList.contains('darkTheme')) {
                    body.classList.remove('darkTheme');
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                } else {
                    body.classList.add('darkTheme');
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                }
            }    
        </script>
    </head>

    <body>
        <header class="blue">
            <p>Style Guide</p>
            <i id="themeSwitcher" class="fa-solid fa-sun fa-xl" onclick="changeTheme();"></i>
        </header>
        
        <main>
            <!-- Font -->
            <div id="font">
                <h1>Font</h1>
                <p>My appication will utilize the 'Roboto', sans-serif font family for most text and the 'Pangolin', cursive font family for headings.</p>
            </div>

            <!-- Color -->
            <div id="color">
                <h1>Color Theme</h1>
                <p>My application will incorporate the below color palette:</p>

                <div id="colorsBox">
                    <div class="colorSquare red"></div>
                    <div class="colorSquare orange"></div>
                    <div class="colorSquare yellow"></div>
                    <div class="colorSquare green"></div>
                    <div class="colorSquare blue"></div>
                </div>
            </div>

            <!-- Headings -->
            <div id="headings">
                <h1>Headings</h1>
                <p>The below font sizes and styles will be used as headings for the appication:</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>

            <!-- Buttons -->
            <div id="buttons">
                <h1>Buttons</h1>
                <p>My application will contain buttons with the below style:</p>
                
                <button class="orange">Press Me!</button>
            </div>

            <!-- Form elements -->
            <div id="formEles">
                <h1>Form Elements</h1>
                <p>The application's forms will contain input fields and labels with the below styling:</p>
            
                <div class="formTextEle">
                    <label for="test">Text Box</label>
                    <input type="text" name="test" id="test">
                </div>

                <div class="formEle">
                    <label for="check">Check Box</label>
                    <input class="checkBox" type="checkbox" id="check" name="check">
                </div>

                <div class="formEle">
                    <label for="radio">Radio Button</label>
                    <input class="radio" type="radio" id="radio" name="radio">
                </div>
            </div>

            <!-- Messages -->
            <div id="messages">
                <h1>Messages</h1>
                <p>Notifications will be presented to the user based on completed tasks. The following contextual messages will be used:</p>

                <p class="message yellow">Warning!</p>
                <p class="message red">Danger!</p>
                <p class="message green">Success!</p>
            </div>

            <div id="additional">
                <h1>Additional</h1>
                <p>I plan on utilizing Bootstrap for my application's user interface, as well as Font Awesome for icons.</p>
                <p>I may implement a day/night theme switcher, but this would be beyond the scope of the MVP.</p>
            </div>
        </main>

        <footer class="orange">
            <p>Ben Wilkins</p>
            <p>SWDV 691</p>
        </footer>
    </body>
</html>