@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto&display=swap');

// Variables
@red: rgb(255, 179, 186);
@orange: rgb(255, 223, 186);
@yellow: rgb(255, 255, 186);
@green: rgb(186, 255, 201);
@blue: rgb(196, 225, 255);

@textBlack: #212529;
@goldenWidth: 61.8vw;

// Mixins
.fit-content() {
    width: -moz-fit-content;
    width: fit-content;
}

.hide {
    display: none;
}

.testBorder {
    border: 1px solid black;
}

.centerItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

// General 
body {
    font-family: 'Roboto', sans-serif;
}

main {
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Pangolin', cursive;
}

button {
    background-color: @orange;
    border: 1px solid black;
    padding: 15px;
}

button:active {
    border-color: white;
}

.darkTheme {
    background-color: rgb(35, 35, 35);
    color: white;
}

// Colors 
.red {
    background-color: @red;
}

.orange {
    background-color: @orange;
}

.yellow {
    background-color: @yellow;
}

.green {
    background-color: @green;
}

.blue {
    background-color: @blue;
}

// Form elements
label {
    font-weight: 600;
    margin-right: 10px;
}

input[type='text'] {
    padding: 5px;
    border-radius: 5px;
}

input[type='checkbox'], input[type='radio'] {
    height: 17.5px;
    width: 17.5px;
}

.formEle {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.formTextEle {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    max-width: 500px;
}

.formTextEle > label {
    padding-bottom: 2px;
}

// Messages 
.message {
    font-weight: 600;
    color: black;
    padding: 10px;
    border-radius: 8px;
}

// Header
@headerHeight: 55px;
@headerSideMargin: 7.5px;

header {
    width: 100%;
    height: @headerHeight;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    color: @textBlack;
    background-color: @green;

    #menuBtn {
        margin-left: @headerSideMargin;
        padding: 10px 5px;

        &:hover {
            background-color: darken(@green, 15%);
        }
    }

    #pointsDisplay {
        margin: 0;
    }

    #logo {
        margin-right: @headerSideMargin;
        height: @headerHeight - 10px;
        width: @headerHeight - 10px;
        
        .testBorder();
        .centerItem();
    }
}

@addGoalDim: 45px;
@distFromSides: 1.5vh;

#addGoalBtn {
    height: @addGoalDim;
    width: @addGoalDim;
    background-color: @orange;
    position: fixed;
    bottom: @distFromSides;
    right: @distFromSides;

    .centerItem();

    &:hover {
        background-color: darken(@orange, 10%);
    }
}

#themeSwitcher {
    width: 25px;
}

#themeSwitcher:hover {
    color: white;
}