@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto&display=swap');

// Variables
@red: rgb(255, 179, 186);
@orange: rgb(255, 223, 186);
@yellow: rgb(255, 255, 186);
@green: rgb(186, 255, 201);
@blue: rgb(196, 225, 255);

@textBlack: #212529;
@goldenWidth: 61.8vw;
@cardWidth: 90%;
@smallerFont: 15px;
@extraSmallFont: 13px;

// Mixins
.fit-content() {
    width: -moz-fit-content;
    width: fit-content;
}

.hide {
    display: none !important;
}

.testBorder {
    border: 1px solid black;
}

.centerItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

// General 
body {
    font-family: 'Roboto', sans-serif;
    color: @textBlack;
}

main {
    margin: auto;   
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Pangolin', sans-serif;
}

button {
    background-color: @orange;
    border: 1px solid black;
    padding: 5px;
}

button:active {
    border-color: white;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

.pageTitle {
    margin: 2vh auto 0;

    .fit-content();
}

// Colors 
.red {
    background-color: @red;
}

.orange {
    background-color: @orange;
}

.yellow {
    background-color: @yellow;
}

.green {
    background-color: @green;
}

.blue {
    background-color: @blue;
}

// Dark Theme
@darkThemeRGB: 40;
@darkThemeBlack: rgb(@darkThemeRGB, @darkThemeRGB, @darkThemeRGB);

.theme2 {
    background-color: @darkThemeBlack;
    color: white;

    #calendarTitle {
        input {
            background-color: @orange;
        }
    }

    .calendar {
        border-color: white;

        thead {
            border: 1px solid @orange;
        }

        td {
            border-color: white;
        }

        .today {
            background-color: rgb(80,80,80);
        }
    }
}

// Forms
form {
    width: @cardWidth;
    max-width: 500px;
    margin: 10px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: @smallerFont;
    color: @textBlack;

    input:focus, textarea:focus {
        outline-color: darken(@orange, 25%);  
    }
}

#goalForm {
    min-height: 70vh;
    margin-bottom: 20px;

    button {
        background-color: @yellow;
    }

    button[type='submit'] {
        width: 45%;
        margin-bottom: 10px;
    }
}

#acntSettingsForm, #loginForm, #signupForm {
    input {
        padding: 2px;
    }
}

#acntSettingsForm {
    min-height: 55vh;
    margin-top: 20px;
    margin-bottom: 60px;

    button[type='submit'] {
        width: 45%;
        margin-bottom: 10px;
    }
}

#loginForm, #signupForm {
    min-height: 40vh;
    margin-top: 10vh;
    max-width: 400px;
    justify-content: space-around;

    button[type='submit'] {
        width: 45%;
    }
}

#loginForm {
    padding: 15px 0;

    
    button[type='submit'] {
        margin-top: 25px;
    }
}

#signupForm {
    button[type='submit'] {
        margin-bottom: 15px;
        margin-top: 10px;
    }
}

label {
    font-weight: 600;
    margin-right: 10px;
}

input[type='checkbox'], input[type='radio'] {
    height: 17.5px;
    width: 17.5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type='number'] {
    appearance: auto;
    -moz-appearance: textfield;
}

textarea {
    resize: none;
}

.formEle {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    width: 92.5%;
}

.formTextEle > label {
    padding-bottom: 2px;
}

#priorityBtns {
    display: flex;
    justify-content: space-between;

    button {
        width: 31.5%;

        &:active {
            border: 2px solid black;
        }
    }

    .selected {
        border: 2px solid black;
    }
}

#themeBtns {
    display: flex;
    justify-content: space-around;

    button {
        width: 40%;

        &:active {
            border: 2px solid black;
        }
    }

    .selected {
        border: 2px solid black;
    }

    #themeBtn1 {
        background-color: white;
    }

    #themeBtn2 {
        background-color: @darkThemeBlack;
        color: white;

        &:active {
            border: 2px solid white;
        }
    }

    #themeBtn2.selected {
        border-color: white;
    }
}

#passwordsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#progHeader {
    display: flex;
    justify-content: space-between;
    
    input {
        width: 45px;
    }
}

#progressBar {
    margin-top: 5px;
    accent-color: darken(@green, 20%);
}

#usernameContainer {
    display: flex;
    width: 100%;

    #checkAvail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        font-size: @extraSmallFont;
        background-color: @orange;
        border: 1px solid black;
        cursor: pointer;

        &:hover {
            background-color: darken(@orange, 10%);
        }
    }

    input {
        width: 70%;
    }

    .available {
        background-color: lighten(@green, @ligthenPerc);
    }

    .unavailable {
        background-color: lighten(@red, @ligthenPerc);
    }
}

#cancelBtn {
    margin: 0 0 0 5%;
    font-size: @extraSmallFont;
    background-color: @red;
    color: @textBlack;
    padding: 5px;
    cursor: pointer;    

    &:hover {
        background-color: darken(@red, 10%);
    }
}

#deleteBox, #completedPopUp {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: @cardWidth;
    z-index: 11;

    background-color: @blue;
    color: @textBlack;
    min-height: 30vh;
    justify-content: space-around;

    #deleteFormBtns {
        display: flex;
        justify-content: space-between;
        width: 250px;
    }

    #cancelDelete {
        background-color: @yellow;
    }

    #deleteConfirm {
        background-color: @red;

        &:hover {
            background-color: darken(@red, 10%);
        }
    }
}

#belowLogin {
    font-size: @smallerFont;
    margin: 30px auto 0;

    .fit-content();
}

#invalidMsg, #invalidMsgAcnt {
    position: absolute;
    font-size: 14.5px;
    color: @textBlack;
    text-align: center;
    width: 100%;
    background-color: @red;
}

#invalidMsg {
    top: @headerHeight;
}

#invalidMsgAcnt {
    bottom: 4vh;
}

// Mark Goal as Complete Pop-up
#completedPopUp {
    text-align: center;
    max-width: 400px;

    #upperPopUp {
        font-size: 15px;
        width: 95%;
        margin: 50px auto 0;
    }

    #lowerPopUp {
        font-size: @extraSmallFont;
        margin-top: 40px;
        margin: 40px auto 10px;
    }

    .popUpTitle {
        font-weight: bold;
        overflow-wrap: break-word;
    }

    .popUpPoints {
        font-style: italic;
    }
}

// Messages 
.message {
    position: fixed;
    top: 0;
    font-weight: 600;
    color: @textBlack;
    width: 100%;
    height: @headerHeight;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
}

// Header
@headerHeight: 55px;
@headerSideMargin: 7.5px;
@logoDim: @headerHeight - 22.5px;

html {
    scroll-padding-top: @headerHeight + 5px;
}

header {
    width: 100%;
    height: @headerHeight;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    color: @textBlack;
    background-color: @green;
    z-index: 1;

    .menuBtn {
        margin-left: @headerSideMargin;
        padding: 10px 5px;
        background-color: darken(@green, 15%);

        &:hover {
            background-color: darken(@green, 15%);
        }
    }

    .collapsed {
        background-color: @green;
    }

    #pointsDisplay {
        margin: 0;
    }

    #logo {
        margin-right: @headerSideMargin;
        height: @logoDim;
        width: @logoDim;
    }
}

// Hamburger Nav Menu
@linkBorder: 1px solid @textBlack;

#navMenu {
    position: fixed;
    top: @headerHeight;
    height: 80vh;
    background-color: @blue;
    color: @textBlack;
    z-index: 1;

    #usernameDisplay {
        font-weight: bold;
        margin: 0 5px;
    }

    #topLinks, #lowerLinks {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        font-size: @smallerFont + 2px;

        a {
            padding: 10px;
            border-bottom: @linkBorder;
            color: @textBlack;
            width: 100%;
            text-align: center;

            &:hover {
                background-color: darken(@blue, 5%);
            }
        }

        #topLink, #settingsLink {
            border-top: @linkBorder;
        }

        #bottomLink {
            border-bottom: none;
        }
    }

    #topLinks {
        margin-top: 30px;
    }

    #lowerLinks {
        position: absolute;
        bottom: 0;
    }
}

#stretchHolder {
    width: 100vw;
    height: 0;
}

@addGoalDim: 45px;
@distFromSides: 1.5vh;

#addGoalBtn {
    height: @addGoalDim;
    width: @addGoalDim;
    background-color: @orange;
    position: fixed;
    bottom: @distFromSides;
    right: @distFromSides;
    color: @textBlack;

    .centerItem();

    &:hover {
        background-color: darken(@orange, 10%);
    }
}

#themeSwitcher {
    width: 25px;
}

#themeSwitcher:hover {
    color: white;
}

// Goals List
#noElesMsg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;

    a {
        text-decoration: underline;
        margin-left: 4px;
    }
}

@ligthenPerc: 5%;
@darkenPerc: 10%;
.Low {
    background-color: lighten(@blue, @ligthenPerc);

    .descript {
        border: 1px solid darken(@blue, 10%);
    }
}

.Medium {
    background-color: lighten(@orange, @ligthenPerc);

    .descript {
        border: 1px solid darken(@orange, 10%);
    }
}

.High {
    background-color: lighten(@red, @ligthenPerc);

    .descript {
        border: 1px solid darken(@red, 10%);
    }
}

@marginBetween: 15px;
.goalCard {
    position: relative;
    width: @cardWidth;
    max-width: 450px;
    margin: auto;
    margin-top: 3vh;
    margin-bottom: 1.5vh;

    min-height: 230px;
    font-size: @smallerFont;
    color: @textBlack;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
        font-size: @smallerFont + 2px;
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        
        text-overflow: ellipsis;
        overflow: hidden;
        width: calc(100% - 64px);
        margin: 5px 32px 8px;
        white-space: nowrap;
    }

    .completeBtn {
        background-color: @yellow;
        width: fit-content;
        padding: 5px;
        margin: 0 auto 5px;
    }

    .completedMsg {
        font-weight: bold;

        &:active {
            border-color: black;
        }
    }

    .editLink {
        position: absolute;
        top: 0;
        right: 0;

        width: 30px;
        height: 25px;
        background-color: @orange;
        color: @textBlack;

        .centerItem();

        &:hover {
            background-color: darken(@orange, 10%);
        }
    }

    .descript {
        width: 92.5%;
        background-color: white;
        margin: 0 auto @marginBetween;
        font-size: 14px;

        max-height: 150px;
        overflow-y: scroll;
        padding: 0 5px;
    }

    .deadline, .priority {
        margin-left: 3.75%;
    }

    .deadline {
        span {
            font-style: italic;
        }
    }

    @progBarHeight: 26px;
    .prog {
        position: relative;
        margin: 5px auto @marginBetween;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;

        .progBar {
            width: 100%;
            background-color: white;
            height: @progBarHeight;
            border: 1.5px solid darken(@green, 35%);

            .bar {
                height: 100%;
                background-color: @green;
            }

            p {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
        }
    }
}

// Overlay
#overlay {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 10;
}

// 404 Pages
#notFoundLink {
    text-decoration: underline;
    position: absolute;
    top: 25vh;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    text-align: center;
}

// Calendar

@calendarWidth: 95%;
@arrowMargin: 5px;
@darkenPerc: 15%;
@darkenPercHover: 25%;

.calendar {
    margin: 0 auto;
    width: @calendarWidth;
    min-height: 80vh;
    table-layout: fixed;

    .testBorder();

    .False {
        color: gray;
    }

    thead {
        background-color: @orange;
        color: @textBlack;
       
        th {
            height: 26.8px;
        }
    }

    td {
        .testBorder();
        vertical-align: top;
        position: relative;

        .calendarStar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        .priority1 {
            color: darken(@blue, @darkenPerc);

            &:hover {
                color: darken(@blue, @darkenPercHover);
            }
        }

        .priority2 {
            color: darken(@orange, @darkenPerc);

            &:hover {
                color: darken(@orange, @darkenPercHover);
            }
        }

        .priority3 {
            color: darken(@red, @darkenPerc);

            &:hover {
                color: darken(@red, @darkenPercHover);
            }
        }

        .completed {
            color: darken(@green, @darkenPerc + 25%);

            &:hover {
                color: darken(@green, @darkenPercHover + 20%);
            }
        }
    }

    .today {
        background-color: rgb(225,225,225);
        z-index: -1;
    }
}

.calendarLink {
    text-decoration: underline;
    position: fixed;
    bottom: @distFromSides;
    left: @distFromSides;
}

#calendarTitle {
    display: flex;
    margin: 1vh auto 1vh;
    justify-content: space-between;
    align-items: center;
    width: @calendarWidth;
    max-width: 425px;

    a {
        color: @textBlack;
        padding: 5px 10px;
        background-color: @yellow; 
        border: 1px solid black;

        &:hover {
            background-color: darken(@yellow, 15%);
        }
    }

    #left {
        margin-right: @arrowMargin;
    }

    #right {
        margin-left: @arrowMargin;
    }

    span {
        .fit-content();
    }

    input {
        margin: 0;
        font-size: calc(1.2rem + 1.5vw);
        font-family: 'Pangolin', sans-serif;
        border: none;
        text-align: center;
    }
}

.icon-larger {
    font-size: calc(1.55rem + 2.0vw);
}

#dailyTitle {
    font-size: calc(1.15rem + 1.5vw);
}

// Laptop screens
@media screen and (min-width: 1024px) {
    @laptopNavWidth: 40vw;
    
    #navMenu {
        #topLinks, #lowerLinks {
            width: @laptopNavWidth;
        }
    }
    
    
    #stretchHolder {
        width: @laptopNavWidth;
    }

    #goalList {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        .goalCard {
            margin-left: 10px;
            margin-right: 10px; 
        }
    }

    #calendarTitle {
        input {
            font-size: calc(1.0rem + 1.5vw);
        }
    }
} 

// Tablet & phone screens
@media screen and (min-width: 768px) and (max-width: 1024px) {
    @tabletNavWidth: 50vw;
    
    #navMenu {
        #topLinks, #lowerLinks {
            width: @tabletNavWidth;
        }
    }
    
    
    #stretchHolder {
        width: @tabletNavWidth;
    }
} 

// Landscape mode 
@media screen and (max-height: 375px)  {
    #navMenu {
        overflow-y: scroll;
        max-width: 95vw;

        #lowerLinks {
            position: relative;
        }
    }

    .icon-larger {
        font-size: calc(1.5rem + 1.85vh);
    }
}